<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Fundo fixo de tela </title>

    <style>

        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                - color
                - image
                - position
                - repeat
                - [size] ---> Ainda não está funcionando nos navegadores
                - attachment
            */
            
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: #FFF;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid dodgerblue;
            border-radius: 15px;
        }

    </style>

</head>

<body>

    <main>
        <h1> Teste de imagem de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quia quaerat veritatis eum eaque laudantium hic cupiditate excepturi? Similique ad aliquid expedita ea amet, odit suscipit provident aperiam ullam maiores.
        Veniam alias modi iure numquam eaque odit consequuntur quos at, nobis laboriosam. Facilis praesentium totam eaque architecto rerum voluptas consectetur velit quam, voluptatibus qui doloremque delectus expedita temporibus doloribus non?
        Aliquid sunt ratione perferendis tempore reprehenderit, explicabo sed tempora blanditiis eos ipsum quos ea a, totam maiores. Corrupti qui iste voluptatem voluptas ipsa error doloremque sapiente, placeat velit eos veritatis. </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quasi totam reprehenderit et nemo unde vitae sapiente ratione repudiandae, ad amet cumque debitis quae, quisquam sequi. Similique necessitatibus ex quasi.
        Ullam odio dolorem nesciunt quis, adipisci, saepe facilis illo nisi, est expedita minus. Pariatur at error, deleniti eum cupiditate tempore consequuntur sed incidunt reiciendis alias dignissimos aut dolore laboriosam soluta.
        Rem ex assumenda dicta error debitis commodi fuga laboriosam, possimus atque ipsam nemo autem? Reiciendis praesentium a ratione consequuntur repudiandae quisquam minima nulla porro adipisci iure, ipsum, vitae, sed corrupti? </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quasi totam reprehenderit et nemo unde vitae sapiente ratione repudiandae, ad amet cumque debitis quae, quisquam sequi. Similique necessitatibus ex quasi.
        Ullam odio dolorem nesciunt quis, adipisci, saepe facilis illo nisi, est expedita minus. Pariatur at error, deleniti eum cupiditate tempore consequuntur sed incidunt reiciendis alias dignissimos aut dolore laboriosam soluta.
        Rem ex assumenda dicta error debitis commodi fuga laboriosam, possimus atque ipsam nemo autem? Reiciendis praesentium a ratione consequuntur repudiandae quisquam minima nulla porro adipisci iure, ipsum, vitae, sed corrupti? </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quasi totam reprehenderit et nemo unde vitae sapiente ratione repudiandae, ad amet cumque debitis quae, quisquam sequi. Similique necessitatibus ex quasi.
        Ullam odio dolorem nesciunt quis, adipisci, saepe facilis illo nisi, est expedita minus. Pariatur at error, deleniti eum cupiditate tempore consequuntur sed incidunt reiciendis alias dignissimos aut dolore laboriosam soluta.
        Rem ex assumenda dicta error debitis commodi fuga laboriosam, possimus atque ipsam nemo autem? Reiciendis praesentium a ratione consequuntur repudiandae quisquam minima nulla porro adipisci iure, ipsum, vitae, sed corrupti? </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quasi totam reprehenderit et nemo unde vitae sapiente ratione repudiandae, ad amet cumque debitis quae, quisquam sequi. Similique necessitatibus ex quasi.
        Ullam odio dolorem nesciunt quis, adipisci, saepe facilis illo nisi, est expedita minus. Pariatur at error, deleniti eum cupiditate tempore consequuntur sed incidunt reiciendis alias dignissimos aut dolore laboriosam soluta.
        Rem ex assumenda dicta error debitis commodi fuga laboriosam, possimus atque ipsam nemo autem? Reiciendis praesentium a ratione consequuntur repudiandae quisquam minima nulla porro adipisci iure, ipsum, vitae, sed corrupti? </p>
    </main>

</body>

</html>