<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fonte com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Poppins", sans-serif;
        }
        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas laboriosam magnam earum illum ad nemo, pariatur, enim facere in sed, iste et impedit amet odit. Animi, facilis nam. Magnam, sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores explicabo iste consectetur excepturi minus quod! Quibusdam minus aut similique maxime cupiditate, recusandae eaque deleniti debitis, quidem omnis dignissimos, nisi natus! </p>
    <h2> Subtítulo </h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi repudiandae, ipsa rerum fugiat beatae esse accusantium distinctio temporibus dolores obcaecati eligendi, consectetur enim soluta ab, excepturi ipsam incidunt voluptatem assumenda. </p>
</body>
</html>