<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-oopentype
            - truetype-aat (Apple Advanced Typegrafphy)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, rerum excepturi. Mollitia aut hic iure iusto laudantium similique, aperiam commodi nulla quisquam quod assumenda corrupti maxime eligendi incidunt! Vel, quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorum a aliquam temporibus animi reiciendis nostrum sapiente quos, ad minus expedita, numquam velit officia odio quas dolore architecto molestias doloribus. </p>
</body>
</html>